{
    "name": "inbox",
    "version": "0.1.3",
    "author" : "Andris Reinman",
    "maintainers":[
        {
            "name":"andris",
            "email":"andris@node.ee"
        }
    ],
    
    "main": "lib/client.js",
    
    "dependencies": {
        "mimelib": "*"
    },
    
    "devDependencies": {
        "nodeunit": "*"
    },
    
    "scripts":{
        "test": "nodeunit test"
    }
}