{
    "name": "imap-client",
    "private": true,
    "version": "0.1.0",
    "author" : "Andris Reinman",
    "maintainers":[
        {
            "name":"andris",
            "email":"andris@node.ee"
        }
    ],
    "dependencies": {
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "scripts":{
        "test": "nodeunit test"
    }
}